<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="800dp"
    android:layout_height="600dp"
    android:background="@color/white">
   <RelativeLayout
       android:layout_width="760dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:layout_marginBottom="10dp"
       android:layout_gravity="center"
       >
       <TextView
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:textSize="26dp"
           android:text="Cash"
           android:textStyle="bold"
           android:gravity="center"
           android:layout_marginLeft="5dp"
           android:background="@drawable/drawable_green_checkout_unfilled_round_corner"
           android:textColor="@color/green"
           android:layout_alignParentLeft="true"
           android:id="@+id/tvCash"/>
       <TextView
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:textSize="26dp"
           android:text="Credit Card"
           android:textStyle="bold"
           android:gravity="center"
           android:layout_marginLeft="5dp"
           android:textColor="@color/divider_grey"
           android:id="@+id/tvCreditCard"
           android:layout_toRightOf="@+id/tvCash"
          />
   </RelativeLayout>
    <LinearLayout
        android:layout_width="760dp"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@color/divider_grey"
        android:layout_gravity="center"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
           android:orientation="vertical"

           >

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/drawable_grey_round_corner"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Amount: "
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="$0.00"
                        android:gravity="left"
                        android:id="@+id/tvAmountValue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Promotion: "
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="-$0.00"
                        android:gravity="left"
                        android:id="@+id/tvPromotionDiscountValue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/promotionTitlePanel"
                    >
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text=""
                        android:gravity="center"
                        android:id="@+id/tvPromotionTitle"
                        android:paddingLeft="5dp"/>
                   <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Added Discount: "
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="-$0.00"
                        android:gravity="left"
                        android:id="@+id/tvDiscountValue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text=" "
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="$0.00"
                        android:gravity="left"
                        android:id="@+id/tvNewAmountValue"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Gratuity: "
                    android:gravity="right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="$0.00"
                    android:gravity="left"
                    android:id="@+id/tvGratuityValue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Tax: "
                    android:gravity="right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="$0.00"
                    android:gravity="left"
                    android:id="@+id/tvTaxValue"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="26dp"
                        android:text="Total: "
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26dp"
                        android:text="$0.00"
                        android:gravity="left"
                        android:id="@+id/tvFinalTotalValue"/>
                </LinearLayout>
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Payment: "
                    android:textSize="26dp"
                    android:gravity="right"

                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="1234567890."
                    android:textSize="26dp"
                    android:gravity="left"
                    android:text="$0.00"
                    android:singleLine="true"
                    android:id="@+id/txtPayment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Exact"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="6dp"
                    android:id="@id/tvExactChange"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:text="Balance: "
                    android:gravity="right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:text="$0.00"
                    android:gravity="left"
                    android:id="@id/tvBalance"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/paid_green"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/imgPaid"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/green_border_print"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/imgPrintReceipt"/>
            </LinearLayout>

        </LinearLayout>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/svRightReceiptOptionPanel"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Tax"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:id="@+id/tvTaxOption"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/drawable_round_corner"
                    />
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:background="@drawable/drawable_green_checkout_unfilled_round_corner"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    >
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:text="Gratuity 0%"
                        android:textSize="26dp"
                        android:textColor="@color/green"
                        android:id="@+id/tvGratuityOption"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"

                        />
                    <tme.pos.CustomViewCtr.CanSlideLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:id="@+id/llGratuityOptionsPanel"
                        android:layout_marginBottom="0dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"
                            >
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:text="15%"
                                android:id="@+id/tv15Percent"
                                android:gravity="center"
                                android:textColor="@color/green"
                                android:textSize="24dp"
                                android:background="@drawable/drawable_green_checkout_unfilled_round_corner"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:text="16%"
                                android:id="@+id/tv16Percent"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:textSize="24dp"
                                android:textColor="@color/green"
                                android:background="@drawable/drawable_green_checkout_unfilled_round_corner"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:text="17%"
                                android:id="@+id/tv17Percent"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:textSize="24dp"
                                android:textColor="@color/green"
                                android:background="@drawable/drawable_green_checkout_unfilled_round_corner"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:text="18%"
                                android:id="@+id/tv18Percent"
                                android:gravity="center"
                                android:textColor="@color/green"
                                android:textSize="24dp"
                                android:background="@drawable/drawable_green_checkout_unfilled_round_corner"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:text="19%"
                                android:id="@+id/tv19Percent"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:textSize="24dp"
                                android:textColor="@color/green"
                                android:background="@drawable/drawable_green_checkout_unfilled_round_corner"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:text="20%"
                                android:id="@+id/tv20Percent"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:textSize="24dp"

                                android:textColor="@color/green"
                                android:background="@drawable/drawable_green_checkout_unfilled_round_corner"/>
                        </LinearLayout>
                    </tme.pos.CustomViewCtr.CanSlideLinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:background="@drawable/drawable_green_checkout_unfilled_round_corner"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    >
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:text="Server "
                        android:textSize="26dp"
                        android:textColor="@color/green"
                        android:id="@+id/tvServerOption"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"

                        />
                    <tme.pos.CustomViewCtr.CanSlideLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:id="@+id/llServerOptionsPanel"
                        android:layout_marginBottom="0dp"
                        >

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/lstServer"
                                    >

                                </LinearLayout>
                            </ScrollView>



                    </tme.pos.CustomViewCtr.CanSlideLinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/drawable_green_checkout_unfilled_round_corner"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    >
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Add discount 0.00%"
                    android:textSize="26dp"
                    android:textColor="@color/green"
                    android:id="@+id/tvDiscountOption"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    />
                    <tme.pos.CustomViewCtr.CanSlideLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:id="@+id/llDiscountOptionsPanel"
                        android:layout_marginBottom="0dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"
                            >
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:text="%"
                                android:textStyle="bold"
                                android:id="@+id/tvDiscountPercent"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="26dp"
                                android:background="@drawable/drawable_round_corner"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:text="$"
                                android:textStyle="bold"
                                android:id="@+id/tvDiscountCash"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:textSize="26dp"
                                android:textColor="@color/green"
                                android:background="@drawable/drawable_green_checkout_unfilled_round_corner"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/tvDollarSignLabel"
                                android:text="-"
                                android:layout_marginTop="5dp"/>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="0.00"
                                android:text="0.00"
                                android:textSize="24dp"
                                android:id="@+id/txtDiscountValue"
                                android:singleLine="true"
                                android:maxLength="12"
                                android:digits="1234567890."/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/tvPercentageSignLabel"
                                android:text="%"
                                android:layout_marginTop="5dp"
                                android:visibility="visible"/>
                        </LinearLayout>
                    </tme.pos.CustomViewCtr.CanSlideLinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/drawable_green_checkout_unfilled_round_corner"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    >
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Paper Receipt"
                    android:textSize="26dp"
                    android:textColor="@color/green"
                    android:id="@+id/tvReceiptOption"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"

                    />
                <tme.pos.CustomViewCtr.CanSlideLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:id="@+id/llReceiptOptionsPanel"
                    android:layout_marginBottom="0dp"
                    >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/llReceiptOption"
                            >
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paper receipt"
                                android:checked="true"
                                android:id="@+id/chkReceiptOptionPrint"/>
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email receipt"
                                android:checked="false"
                                android:id="@+id/chkReceiptOptionEmail"/>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="customer@email.com"
                                android:id="@+id/txtReceiptOptionEmail"/>
                        </LinearLayout>
                    </ScrollView>



                </tme.pos.CustomViewCtr.CanSlideLinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>