<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="900dp"
    android:layout_height="800dp"
    android:id="@+id/mainPanel">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgBtnCancel"
            android:background="@drawable/green_border_cancel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgBtnSaveSplitReceipt"
           android:layout_toLeftOf="@+id/imgBtnCancel"
            android:layout_marginTop="10dp"
            android:background="@drawable/green_border_save"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgBtnRevertSplit"
            android:layout_toLeftOf="@+id/imgBtnCancel"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/merge_3"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgBack"
            android:src="@drawable/back_green"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SplitReceiptPanel"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the item to be included in this new receipt."
            android:layout_gravity="center_horizontal"
            android:textSize="17dp"
            android:layout_marginBottom="20dp"
            android:textStyle="italic"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ItemPanel"
                android:orientation="vertical">

                </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="720dp"
        android:orientation="horizontal"
        android:id="@+id/CheckoutPanel"
       >
        <ScrollView
            android:layout_width="165dp"
            android:layout_height="650dp"
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:background="@color/white_green">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"

                android:layout_gravity="center_horizontal"
                android:id="@+id/miniReceiptPanel"
               >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/split_3"
                    android:id="@+id/imgBtnSplit"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="460dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:text="@string/label_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    style="@style/PaymentLabels"

                    />
                <TextView android:text="@string/label_price"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    style="@style/PaymentLabels"
                    />
                <TextView android:text="@string/label_total"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    style="@style/PaymentLabels"
                    />
            </LinearLayout>
            <ScrollView
                android:layout_width="460dp"
                android:layout_height="415dp"
                android:id="@+id/svReceipt"

                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:id="@+id/tblReceipt">



                </TableLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total item: 2"
                    android:id="@+id/tvReceiptItemCount"
                    android:layout_alignParentLeft="true"
                    android:textSize="19dp"

                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#B101"
                    android:layout_alignParentRight="true"
                    android:textSize="19dp"
                    android:id="@+id/tvTableLabel"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_grey"></LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tblSummaryPanel">
                <TableRow
                    android:id="@+id/trAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Amount:"
                        android:textSize="24dp"
                        style="@style/SummationLabels"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="$123456.00"
                        android:id="@+id/tvReceiptAmount"
                        android:gravity="right"
                        android:textSize="24dp"
                        style="@style/SummationLabels"/>
                </TableRow>
                <TableRow
                    android:id="@+id/trTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Tax Amount:"
                        android:textSize="24dp"
                        style="@style/SummationLabels"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="$56.00"
                        android:id="@+id/tvReceiptTax"
                        android:gravity="right"
                        android:textSize="24dp"
                        style="@style/SummationLabels"/>
                </TableRow>
                <TableRow
                    android:id="@+id/trGratuity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Gratuity:"
                        android:textSize="24dp"
                        style="@style/SummationLabels"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="$100.35"
                        android:id="@+id/tvReceiptGratuity"
                        android:gravity="right"
                        android:textSize="24dp"
                        style="@style/SummationLabels"/>
                </TableRow>
                <TableRow
                    android:id="@+id/trDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Discount:"
                        android:textSize="24dp"
                        style="@style/SummationLabels"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="-$100.35"
                        android:id="@+id/tvReceiptDiscount"
                        android:gravity="right"
                        android:textSize="24dp"
                        style="@style/SummationLabels"/>
                </TableRow>
                <TableRow
                    android:id="@+id/trTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Total:"
                        android:textSize="24dp"
                        style="@style/SummationLabels"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="$1000.35"
                        android:id="@+id/tvReceiptTotal"
                        android:gravity="right"
                        android:textSize="24dp"
                        style="@style/SummationLabels"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="@color/white_green">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/management_black"
                    android:layout_marginTop="20dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spServer"
                    android:layout_marginLeft="-2sp"
                    android:layout_marginTop="20dp"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/tips"
                    android:layout_marginTop="20dp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spGratuity"
                    android:layout_marginTop="20dp"
                    >

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/discount"
                    android:layout_marginTop="20dp"/>
               <!-- <ToggleButton
                    android:id="@+id/toggleValuePrefix"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/abc_ab_transparent_light_holo"
                    android:checked="false"
                    android:textColor="@color/green"
                    android:textOff="$"
                    android:textOn="%"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"/>-->
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/txtDiscountValue"
                    android:text="0.00"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax exempt"
                    android:id="@+id/chkExemptTax"
                    />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                android:layout_marginTop="50dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/checkout_green"
                        android:id="@+id/imgCheckout"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/print_receipt_green"
                        android:id="@+id/imgPrint"/>
            </LinearLayout>

            </LinearLayout>

    </LinearLayout>
</LinearLayout>