<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="500dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/progressBar"
            android:orientation="horizontal"
            android:background="@color/wallet_holo_blue_light"
            android:layout_marginLeft="95dp"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:text="0%"
            android:id="@+id/tvPercentage"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="10dp"
        android:id="@+id/llMsgContainer">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_grey"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="60dp"
            android:text="Backup"
            android:textColor="@color/green"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/tvBackup"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_grey"></LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="60dp"
            android:text="Exit"
            android:textColor="@color/green"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/tvExit"/>

    </LinearLayout>

</LinearLayout>