<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:text="1"
            android:id="@+id/txtUnit"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X "
            android:textSize="20dp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tvItemName"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spItemName"
            android:layout_marginLeft="5dp"
            android:visibility="gone"></Spinner>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/green_border_delete"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imgDelete"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/green_border_add"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imgAdd"/>
    </LinearLayout>
    <tme.pos.CustomViewCtr.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modifierContainer"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/very_light_grey2"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginRight="5dp"
            android:id="@+id/llTapToAddContainer">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifier Option..."
                android:textSize="18dp"
                android:textColor="@color/green"
                android:id="@+id/tvAddModifier"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </tme.pos.CustomViewCtr.FlowLayout>
</LinearLayout>