<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="370dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgBtnCancel"
            android:background="@drawable/green_border_cancel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/CheckoutSelectionPanel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How would they like to pay?"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/cash_green"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:id="@+id/imgCash"/>
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/credit_card_green"
                android:layout_toRightOf="@+id/imgCash"
                android:layout_marginLeft="20dp"
                android:id="@+id/imgCreditCard"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Option"
            android:textColor="@color/green"
            android:id="@+id/tvMoreOption"/>
    </LinearLayout>


</LinearLayout>