<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="550dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please confirm your registered password."
        android:textColor="@color/divider_grey"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:gravity="right"
            android:id="@+id/tvPassword1"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="At least 8 digits."
            android:id="@+id/txtPassword1"
            android:maxLength="12"
            android:inputType="numberPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Re-enter Password:"
            android:gravity="right"
            android:id="@+id/tvPassword2"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="At least 8 digits."
            android:id="@+id/txtPassword2"
            android:maxLength="12"
            android:inputType="numberPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="60dp"
            android:text="Confirm"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/tvConfirm"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_grey"></LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="60dp"
            android:text="Exit"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/tvExit"/>

    </LinearLayout>
</LinearLayout>