<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="3000dp"
    android:layout_height="3000dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlPanel">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lock_red"
        android:layout_centerInParent="true"
        android:id="@+id/imgLock"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:id="@+id/tvPassword"
                android:textSize="30dp"
               />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:inputType="numberPassword"
                android:id="@+id/txtUnlockPassword"
                android:textSize="30dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="15dp"
            android:id="@+id/tvOr"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset my password!"
            android:textColor="@color/green"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginTop="50dp"
            android:id="@+id/tvEmailUnlockPassword">
        </TextView>
    </RelativeLayout>


</LinearLayout>