<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="800dp"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llProperties1"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/photo_not_available"
                android:id="@+id/imgItemPic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X Remove"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/tvRemovePic"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:textColor="@color/green"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:id="@+id/tvName"
                    android:gravity="right"
                    android:layout_marginTop="30dp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:id="@+id/txtName"
                    android:hint="Maximum %1$d characters"
                    android:layout_marginTop="30dp"
                    android:singleLine="true"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llProperties2"
                android:layout_marginTop="20dp"
                android:background="@color/white">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    >
                    <RadioButton android:id="@+id/rdMale"
                        android:text="Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <RadioButton android:id="@+id/rdFemale"
                        android:text="Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="Phone#:("
                    android:id="@+id/tvPhone"
                    android:layout_marginLeft="30dp"
                    />
                <EditText
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:hint="347"
                    android:id="@+id/txtPhoneAreaCode"
                    android:maxLength="3"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPhoneCloseParenthesis"
                    android:text=")"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="123"
                    android:id="@+id/txtPhoneFirstPart"
                    android:maxLength="4"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPhoneDash1"
                    android:text="-"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="1234"
                    android:id="@+id/txtPhoneSecondPart"
                    android:maxLength="4"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:id="@+id/tvEmail"
                    android:gravity="right"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="40"
                    android:id="@+id/txtEmail"
                    android:inputType="textEmailAddress"
                    android:hint="Maximum %1$d characters"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:id="@+id/tvAddress"
                    android:gravity="right"/>
                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddress"
                    android:maxLength="120"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Note: "
                    android:id="@+id/tvNote"
                    android:gravity="right"/>
                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNote"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:maxLines="3"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginLeft="300dp"
            android:id="@+id/tvOK"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginLeft="150dp"
            android:id="@+id/tvCancel"/>
    </LinearLayout>
</LinearLayout>