<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ChartUIPanel">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvYearly"
        android:text="Year"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/drawable_green_checkout_unfilled_round_corner"
        android:textColor="@color/green"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvMonthly"
        android:text="Month"
        android:layout_toRightOf="@id/tvYearly"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/divider_grey"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDaily"
        android:text="Day"
        android:layout_toRightOf="@id/tvMonthly"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/divider_grey"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvReceiptLookup"
        android:text="Receipt"
        android:layout_toRightOf="@id/tvDaily"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/divider_grey"/>

</RelativeLayout>
    <LinearLayout
        android:layout_width="1250dp"
        android:layout_height="640dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="1220dp"
            android:layout_height="610dp"
            android:background="@color/transparent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:id="@+id/llReceiptPanel"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All receipts on "
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="22dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSelectedReceiptDate"
                    android:layout_gravity="center_vertical"
                    android:textSize="22dp"
                    android:textColor="@color/green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:id="@+id/tvShowReceipt"
                    android:textColor="@color/green"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:hint="Search by receipt #"
                    android:id="@+id/txtSearchReceipt"
                    android:layout_marginLeft="100dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="22dp"
                    android:maxLength="19"/>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/search_green"
                    android:id="@+id/imgSearchReceipt"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSearchReceiptCriteria"
                android:gravity="center"
                android:layout_marginTop="30dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="590dp"

                android:layout_marginTop="10dp"
                android:id="@+id/llReceiptListPanel">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/stamp_cancel2"
                    android:id="@+id/imgCancelStamp"

                    android:visibility="gone"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:id="@+id/llReceiptOptions"
                    android:visibility="gone"

                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/active_receipt"
                        android:id="@+id/imgActiveReceipt"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cancel_receipt"
                        android:id="@+id/imgCancelReceipt"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/print_receipt_green"
                        android:id="@+id/imgPrintReceipt"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="510dp"
                    android:layout_height="500dp"
                    android:layout_alignParentLeft="true">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tblReceiptList"

                        >

                    </TableLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="600dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentRight="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/llDisplaySelectedReceipt"

                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/llReceiptGUIPanel"
                                android:visibility="gone"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/llReceiptHeader"
                                    >
                                    <TextView android:text="@string/label_item"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        android:layout_marginLeft="5dp"
                                        style="@style/PaymentLabels"

                                        />
                                    <TextView android:text="@string/label_price"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right"
                                        style="@style/PaymentLabels"
                                        />
                                    <TextView android:text="@string/label_total"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:gravity="right"
                                        android:layout_marginRight="5dp"
                                        style="@style/PaymentLabels"
                                        />
                                </LinearLayout>

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/tblReceipt">
                                </TableLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total item: 2"
                                        android:id="@+id/tvReceiptItemCount"
                                        android:layout_alignParentLeft="true"
                                        android:textSize="19dp"

                                        android:layout_marginLeft="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/tvReceiptItemCount"
                                        android:id="@+id/tvServerName"
                                        android:textSize="19dp"
                                        android:layout_marginLeft="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="#B101"
                                        android:layout_alignParentRight="true"
                                        android:textSize="19dp"
                                        android:id="@+id/tvTableLabel"/>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/divider_grey"></LinearLayout>
                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tblReceiptSummary"
                                    >
                                    <TableRow
                                        android:id="@+id/trAmount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:text="Amount:"
                                            android:textSize="24dp"
                                            style="@style/SummationLabels"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="$123456.00"
                                            android:id="@+id/tvReceiptAmount"
                                            android:gravity="right"
                                            android:textSize="24dp"
                                            style="@style/SummationLabels"/>
                                    </TableRow>
                                    <TableRow
                                        android:id="@+id/trPromotionDiscount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        >
                                        <TextView
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:text="Promotion:"
                                            android:textSize="24dp"
                                            android:id="@+id/tvPromotionDiscount"
                                            style="@style/SummationLabels"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="$123456.00"
                                            android:id="@+id/tvPromotionDiscountValue"
                                            android:gravity="right"
                                            android:textSize="24dp"
                                            style="@style/SummationLabels"/>
                                    </TableRow>
                                    <TableRow
                                        android:id="@+id/trTax"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        >
                                        <TextView
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:text="Tax Amount:"
                                            android:textSize="24dp"
                                            style="@style/SummationLabels"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="$56.00"
                                            android:id="@+id/tvReceiptTax"
                                            android:gravity="right"
                                            android:textSize="24dp"
                                            style="@style/SummationLabels"/>
                                    </TableRow>
                                    <TableRow
                                        android:id="@+id/trGratuity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:text="Gratuity:"
                                            android:textSize="24dp"
                                            style="@style/SummationLabels"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="$100.35"
                                            android:id="@+id/tvReceiptGratuity"
                                            android:gravity="right"
                                            android:textSize="24dp"
                                            style="@style/SummationLabels"/>
                                    </TableRow>
                                    <TableRow
                                        android:id="@+id/trDiscount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:text="Discount:"
                                            android:textSize="24dp"
                                            style="@style/SummationLabels"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="-$100.35"
                                            android:id="@+id/tvReceiptDiscount"
                                            android:gravity="right"
                                            android:textSize="24dp"
                                            style="@style/SummationLabels"/>
                                    </TableRow>
                                    <TableRow
                                        android:id="@+id/trTotal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:text="Total:"
                                            android:textSize="24dp"
                                            style="@style/SummationLabels"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="$1000.35"
                                            android:id="@+id/tvReceiptTotal"
                                            android:gravity="right"
                                            android:textSize="24dp"
                                            style="@style/SummationLabels"/>
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="50dp"
                                android:src="@drawable/receipt_dollar_grey"
                                android:id="@+id/ReceiptIcon"/>
                        </LinearLayout>
                    </RelativeLayout>

                </ScrollView>


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="1220dp"
            android:layout_height="640dp"

            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:id="@+id/llDailyPanel"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales data for: "

                    android:layout_gravity="center_vertical"
                    android:textSize="22dp"/>
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/npDailyMonth"
                    ></NumberPicker>
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/npDailyYear"
                    android:layout_marginLeft="10dp"></NumberPicker>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:id="@+id/tvShowDaily"
                    android:textColor="@color/green"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vertical_bar_chart_grey"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="500dp"
                android:id="@+id/imgDailyBarIcon"/>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="500dp"

                android:id="@+id/DailyChartPager">

            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center"

                android:id="@+id/llPageIndicator"
                >

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDailySearchCriteria"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">





            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="1220dp"
            android:layout_height="610dp"

            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:id="@+id/llMonthlyPanel"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales data for year: "
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="22dp"/>
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/npMonthly"></NumberPicker>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:id="@+id/tvShowMonthly"
                    android:textColor="@color/green"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMonthlyResult"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"/>
            <tme.pos.CustomViewCtr.Graph
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/monthlyGraph">

            </tme.pos.CustomViewCtr.Graph>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1220dp"
            android:layout_height="610dp"

            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:id="@+id/llYearlyPanel">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10-year sales begins with year: "
                    android:layout_marginLeft="200dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="22dp"
                    android:background="@color/transparent"/>
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/npStartYear"></NumberPicker>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:id="@+id/tvShowYearly"
                    android:textColor="@color/green"
                    android:textSize="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvYearlyResult"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"/>
            <HorizontalScrollView
                android:layout_width="1210dp"
                android:layout_height="match_parent"

                android:id="@+id/hsvYearly">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="420dp"
                    android:orientation="vertical"
                    android:id="@+id/llYearlyChart"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vertical_bar_chart_grey"
                        android:layout_marginTop="150dp"
                        android:layout_marginLeft="500dp"
                        android:id="@+id/imgYearlyBarIcon"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="400dp"
                        android:orientation="horizontal"
                        android:id="@+id/llYearlyBars"
                        android:background="@drawable/draw_graph_lines"
                        android:visibility="gone"
                        >

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:id="@+id/llYearlyLabels"
                        android:visibility="gone"
                        >

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>