<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgAddSupplier"
            android:src="@drawable/green_border_add_person"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <ScrollView
            android:layout_width="500dp"
            android:layout_height="450dp"
            android:layout_marginLeft="-20dp"
            android:background="@color/white">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/tblSupplier"
                android:layout_marginTop="-5dp">


            </TableLayout>
        </ScrollView>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="620dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/very_light_grey">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/green_border_edit"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/imgEdit"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/green_border_delete"
                    android:layout_toRightOf="@id/imgEdit"
                    android:id="@+id/imgDelete"
                    android:layout_marginLeft="5dp"
                    android:visibility="invisible"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Supplier:"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvName"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Phone:"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvPhone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Email:"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvEmail"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Address:"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvAddress"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Note:"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:textSize="20dp"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvNote"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>