<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="500dp"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:text="Title: "
                    android:textSize="20dp"
                    android:id="@+id/tvTitle"
                    android:gravity="right"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="20"
                    android:textSize="20dp"
                    android:hint="Max length %1$d"
                    android:id="@+id/txtTitle"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:text="Color: "
                    android:gravity="right"
                    android:id="@+id/tvColor"
                    />
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/draw_holo_blue_border"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/discount_blue"
                        android:id="@+id/colorBlue"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/draw_border"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/discount_green"
                        android:id="@+id/colorGreen"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/draw_border"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/discount_indigo"
                        android:id="@+id/colorIndigo"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/draw_border"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/discount_pink"
                        android:id="@+id/colorPink"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/draw_border"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/discount_yellow"
                        android:id="@+id/colorYellow"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/draw_border"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/discount_orange"
                        android:id="@+id/colorOrange"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/draw_border"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/discount_brown"
                        android:id="@+id/colorBrown"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Once"
                        android:id="@+id/tvOptionOnce"
                        android:gravity="center"
                        android:textColor="@color/divider_grey"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Day"
                        android:id="@+id/tvOptionDay"
                        android:gravity="center"
                        android:textColor="@color/divider_grey"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Month"
                        android:id="@+id/tvOptionMonth"
                        android:gravity="center"
                        android:textColor="@color/divider_grey"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/onceOptionPanel"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        android:text="From: "
                        android:id="@+id/tvFromDateLabel"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvFromDate"
                        android:textColor="@color/green"
                        android:layout_marginLeft="0dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvToDateLabel"
                        android:layout_marginLeft="10dp"
                        android:text="To"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvToDate"
                        android:textColor="@color/green"
                        android:layout_marginLeft="10dp">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    >
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        android:text="Time: "
                        android:id="@+id/tvFromTimeLabel"
                        android:gravity="right"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvFromTime"
                        android:textColor="@color/green"
                        android:layout_marginLeft="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvToTimeLabel"
                        android:layout_marginLeft="10dp"
                        android:text="To"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvToTime"
                        android:textColor="@color/green"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/dayOfWeekPanel"
                android:layout_marginBottom="30dp"
                android:visibility="gone">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal">
                    <TableRow>
                        <TextView android:text="Mon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:background="@drawable/draw_border"
                            android:id="@+id/tvDayOfWeekMon"
                            android:layout_marginRight="1dp"/>
                        <TextView android:text="Tue"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:background="@drawable/draw_border"
                            android:id="@+id/tvDayOfWeekTue"
                            android:layout_marginRight="1dp"/>
                        <TextView android:text="Wed"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:background="@drawable/draw_border"
                            android:id="@+id/tvDayOfWeekWed"
                            android:layout_marginRight="1dp"/>
                        <TextView android:text="Thu"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:background="@drawable/draw_border"
                            android:id="@+id/tvDayOfWeekThu"
                            android:layout_marginRight="1dp"/>
                        <TextView android:text="Fri"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:background="@drawable/draw_border"
                            android:id="@+id/tvDayOfWeekFri"
                            android:layout_marginRight="1dp"/>
                        <TextView android:text="Sat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:background="@drawable/draw_border"
                            android:id="@+id/tvDayOfWeekSat"
                            android:layout_marginRight="1dp"/>
                        <TextView android:text="Sun"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:background="@drawable/draw_border"
                            android:id="@+id/tvDayOfWeekSun"/>
                    </TableRow>
                </TableLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        android:text="Repeat: "
                        android:id="@+id/tvRepeatLabel"
                        android:gravity="right"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly"
                        android:id="@+id/rdWeekly"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-Week"
                        android:id="@+id/rd2Week"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="0dp">
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-Week"
                        android:id="@+id/rd3Week"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly"
                        android:id="@+id/rdMonthly"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/dayOfMonthPanel"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tblMonths"
                    android:layout_gravity="center_horizontal">
                </TableLayout>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tblCalendar"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal">

                </TableLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                android:id="@+id/expireOptionPanel"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        android:text="From: "
                        android:id="@+id/tvTimeLabel1"
                        android:gravity="right"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTimeStart"
                        android:textColor="@color/green"
                        android:layout_marginLeft="10dp"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTimeLabel2"
                        android:layout_marginLeft="10dp"
                        android:text="To"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTimeEnd"
                        android:textColor="@color/green"
                        android:layout_marginLeft="10dp"
                        >
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        android:text="Expire: "
                        android:id="@+id/tvEndLabel"
                        android:gravity="right"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvEndOn"
                        android:textColor="@color/green"
                        android:layout_marginLeft="10dp"
                        >
                    </TextView>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="By Item"
                        android:id="@+id/tvOptionByItem"
                        android:gravity="center"
                        android:textColor="@color/divider_grey"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="By Total"
                        android:id="@+id/tvOptionByTotal"
                        android:gravity="center"
                        android:textColor="@color/divider_grey"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ruleItemPanel"
                    android:layout_marginBottom="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAddItem"
                        android:textColor="@color/green"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/draw_border"
                        android:layout_marginRight="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/llItems"
                            android:paddingTop="5dp"
                            android:paddingLeft="3dp"
                            android:paddingBottom="5dp"
                            android:orientation="vertical"></LinearLayout>

                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ruleAmountPanel"
                    android:visibility="gone"
                    android:layout_marginBottom="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="From: "
                            android:id="@+id/tvFromAboveLabel"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$0.00"
                            android:digits="0123456789.,$"
                            android:inputType="numberDecimal|number"
                            android:singleLine="true"
                            android:id="@+id/txtAmountFrom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="To: "
                            android:id="@+id/tvToLimitLabel"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$0.00"
                            android:digits="0123456789.,$"
                            android:inputType="numberDecimal|number"
                            android:singleLine="true"
                            android:id="@+id/txtAmountLimit"/>
                    </LinearLayout>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No limit"
                        android:id="@+id/chkNoUpperLimit"
                        android:layout_marginLeft="80dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="5dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Discount $"
                            android:id="@+id/tvCashDiscount"
                            android:gravity="center"
                            android:textColor="@color/divider_grey"
                            android:layout_marginRight="20dp"
                            />
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Discount %"
                            android:id="@+id/tvPercentageDiscount"
                            android:gravity="center"
                            android:textColor="@color/divider_grey"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tvDiscountLabel"
                            android:text="Discount: "
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tvDollarSignLabel"
                            android:text="-$"
                            android:layout_marginTop="5dp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:digits="0123456789.,"
                            android:inputType="numberDecimal|number"
                            android:singleLine="true"
                            android:id="@+id/txtDiscountAmount"
                            android:maxLength="12"/>
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tvPercentageSignLabel"
                        android:text="%"
                        android:layout_marginTop="5dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/green_border_save"
                    android:id="@+id/imgSave"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/green_border_cancel"
                    android:id="@+id/imgCancel"
                    android:layout_toLeftOf="@+id/imgSave"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>

</ScrollView>