<?xml version="1.0" encoding="utf-8"?>

<tme.pos.CustomViewCtr.MyGridViewCategoryItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:minHeight="60dp"
    android:maxHeight="60dp"
    android:layout_width="210dp"
    android:minWidth="180dp"
    android:maxWidth="180dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"
    style="@style/TopCategoryMenuItems">

</tme.pos.CustomViewCtr.MyGridViewCategoryItemView>