<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="tme.pos.ReceiptFragment"
        android:title="Receipt"
        android:summary="Setup your receipt in here.">

    </header>
    <header

        android:title="Printer"
        android:summary="Setup your pos printer in here."
        ></header>
   <!-- <header
        android:title="Expiration"
        android:summary="This application is expiring on Tuesday 20th March 2015 (3 days left)">
    </header>-->
    <header
        android:title="Notification"
        android:summary="This is the server message to user, if any"></header>
    <header
        android:title="About"
        android:summary="TMe POS Version 1.0.2"></header>
</preference-headers>