<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <EditTextPreference android:title="Printer Name: Not Set"
    android:summary="Set the paired POS bluetooth printer name in here as it appears on the bluetooth pairing screen."
    android:textSize="@dimen/dp_settings_receipt_number_prefix_text_size"
    android:fontFamily="@string/app_font_family"
    android:maxLength="50"
    />
    <Preference
        android:summary="unknown"
        android:title="Model Name">
    </Preference>
    <Preference
        android:title="Firmware version"
        android:summary="unknown">
    </Preference>


</PreferenceScreen>