<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Company Name:"
                android:gravity="right"
                android:id="@+id/tvCompanyName"/>
            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:hint="ABC Inc."
                android:id="@+id/txtCompanyName"
                android:maxLength="80"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Street:"
                android:gravity="right"
                android:id="@+id/tvStreet"/>
            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:hint="1234 57th Street"
                android:id="@+id/txtStreet"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="City:"
                android:gravity="right"
                android:id="@+id/tvCity"
                />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Kingston"
                android:id="@+id/txtCity"
                android:maxLength="60"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="State:"
                android:gravity="right"
                android:id="@+id/tvState"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="NY"
                android:id="@+id/txtState"
                android:maxLength="60"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Zip code:"
                android:gravity="right"
                android:id="@+id/tvZipcode"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="111111"
                android:id="@+id/txtZipcode"
                android:maxLength="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Phone#:("
                    android:gravity="right"
                    android:id="@+id/tvPhone"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="347"
                    android:id="@+id/txtPhoneAreaCode"
                    android:maxLength="3"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPhoneCloseParenthesis"
                    android:text=")"/>
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="123"
                    android:id="@+id/txtPhoneFirstPart"
                    android:maxLength="4"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPhoneDash1"
                    android:text="-"/>
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="1234"
                    android:id="@+id/txtPhoneSecondPart"
                    android:maxLength="4"
                    android:inputType="number"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:gravity="right"
                android:id="@+id/tvEmail"/>
            <EditText
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:hint="MyShop@email.com"
                android:id="@+id/txtEmail"
                android:maxLength="50"
                android:inputType="textEmailAddress"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Logo:"
                    android:gravity="right"
                    android:id="@+id/tvLogo"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                        android:maxWidth="100dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/photo_not_available"
                        android:id="@+id/imgLogo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X Remove"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/tvRemovePic"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="invisible"
                        android:textColor="@color/green"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>